version: '3.4'
services:
  mqtt-broker:
    container_name: broker
    image: eclipse-mosquitto:2.0
    ports:
      - 9997:1883
      - 9996:9001
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
  tracks-db:
    container_name: khepera-db
    image: postgres:12
    ports:
      - 9999:5432
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
      - POSTGRES_DB=khepera
  postgres-gui:
    container_name: khepera-gui
    image: dpage/pgadmin4
    restart: always
    ports:
      - 9998:80
    volumes:
      - ./khepera-gui.json:/pgadmin4/servers.json:ro
    environment:
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_DEFAULT_EMAIL: root@root.root
