mqtt:
  host: localhost
  port: 9997
  clientIdPrefix: server
spring:
  jpa:
    hibernate:
      ddl-auto: create-drop
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
    username: root
    password: root
robots:
  connectionTimeoutInSeconds: 45
  minimumSecondsToResendStartMessage: 10
  minimumDelayInSecondsBetweenStartConflictToDeleteRobotFromList: 60
  scheduledTrackConflictCheckerInMilliseconds: 5000